# RussianFishing4Bot

./: README.md
src/: KeyPresser.sln
src/KeyPresser/: ActionType.cs  AppConfiguration.cs  CaptureScreenHelper.cs  DataServices.cs  Form1.Designer.cs  Form1.cs  GlobalHotKey.cs  IDataServices.cs  IconFounder.cs  JsonFileHelper.cs  KeyPresser.csproj  LocationObject.cs  Profile.cs  ProfileListItem.cs  Program.cs  StatusEnum.cs  Structs.cs  TemplateMatchDetector.cs
src/KeyPresser/Properties/PublishProfiles/: FolderProfile.pubxml
